server.port=8086
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.datasource.url= jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=user1
spring.datasource.password=user1
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
